<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
    <style>
        body {
            background: linear-gradient(to right, #1e0342, #d7317d);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #2ab5e1;
            padding:100px;
             width: 50%;
            box-shadow: 1px 1px 10px;
        }

        .login-box {
            background: white;
            padding: 30px;
            text-align: center;
            width: 60%;
            margin: 10px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }

        h2 {
            color: #2ab5e1;
            padding-left: 10px;
            margin-bottom: 30px;

        }

        input {
            width: 70%;
            padding: 10px;
            margin: 15px 0;
            border: 1px solid #ccc;
             
        }

        button {
            width: 76%;
            padding: 10px;
            background-color: #2ab5e1;
            color: white;
            border: none;
             
        }

        button:hover {
            background-color: #1b8eb7;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-box">
            <h2>Login To Your Account</h2>
            <form>
                <input type="text" placeholder="Username" required>
                <input type="password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>
</body>
</html>
